<!DOCTYPE html>

<html>
<body>
<h2> Welcome to my webpage! </h2>

Here there are my thoughts about:

<ul>
    <li> <a href="games.html"> Videogames </a> </li>
    <li> <a href="judo.html"> Judo </a> </li>
    <li> <a href="jiujitsu.html"> Jiu Jitsu </a> </li>
</ul>

<!--
<p>
<a href="games.html">
    <img src="games_pic.png" title ="Games" ></a>

<a href="judo.html">
    <img src="judo_pic.png" title = "Judo" ></a>
</p>

<p>
<a href="jiujitsu.html"> Jiu Jitsu </a>
</p>
-->

<!--
<a href="katori.html">
    <img src="katori_pic.png" title = "Katori Shinto Ryu"></a>
</p>
-->

(Last Update: November 2023)

</body>
</html>
