<!DOCTYPE html>

<html>

<body>
<h1>Note sparse su Metal Gear Solid 5: Ground Zeros</h1>

<p>
Mission 4 (Classified Intel..), 
The WhiteBox at West has SMOKE GRANADES.
Useful when taking the tape from the central tower. From there,
you can escape by using the track.
</p>

<p>
Where can I find the SECOND HIDDEN tape?
</p>

<p>
What is the HIDDEN GOLD entry at the end of the mission credits?
</p>


<p>
IDEA: can find the second tape by asking to the soldiers,
and this is precisely the hidden golden goal. The order will maybe be:
Hidden, Main, Escape with truck.
</p>

<p>
<a href="../games_db.html"> Back </a>
</p>

<p>
<a href="../index.html"> Home </a>
</p>


</body>
</html>
